from typing import Dict, Union, List, Tuple
import numpy as np

from pytorch_forecasting import TemporalFusionTransformer, MultiHorizonMetric
from torch import nn


class Arcane(TemporalFusionTransformer):
    def __init__(
            self,
            hidden_size: int = 16,
            lstm_layers: int = 1,
            dropout: float = 0.1,
            output_size: Union[int, List[int]] = 7,
            loss: MultiHorizonMetric = None,
            attention_head_size: int = 4,
            max_encoder_length: int = 10,
            static_categoricals: List[str] = [],
            static_reals: List[str] = [],
            time_varying_categoricals_encoder: List[str] = [],
            time_varying_categoricals_decoder: List[str] = [],
            categorical_groups: Dict[str, List[str]] = {},
            time_varying_reals_encoder: List[str] = [],
            time_varying_reals_decoder: List[str] = [],
            x_reals: List[str] = [],
            x_categoricals: List[str] = [],
            hidden_continuous_size: int = 8,
            hidden_continuous_sizes: Dict[str, int] = {},
            embedding_sizes: Dict[str, Tuple[int, int]] = {},
            embedding_paddings: List[str] = [],
            embedding_labels: Dict[str, np.ndarray] = {},
            learning_rate: float = 1e-3,
            log_interval: Union[int, float] = -1,
            log_val_interval: Union[int, float] = None,
            log_gradient_flow: bool = False,
            reduce_on_plateau_patience: int = 1000,
            monotone_constaints: Dict[str, int] = {},
            share_single_variable_networks: bool = False,
            causal_attention: bool = True,
            logging_metrics: nn.ModuleList = None,
            **kwargs,
    ):
        super().__init__(
            hidden_size,
            lstm_layers,
            dropout,
            output_size,
            loss,
            attention_head_size,
            max_encoder_length,
            static_categoricals,
            static_reals,
            time_varying_categoricals_encoder,
            time_varying_categoricals_decoder,
            categorical_groups,
            time_varying_reals_encoder,
            time_varying_reals_decoder,
            x_reals,
            x_categoricals,
            hidden_continuous_size,
            hidden_continuous_sizes,
            embedding_sizes,
            embedding_paddings,
            embedding_labels,
            learning_rate,
            log_interval,
            log_val_interval, log_gradient_flow, reduce_on_plateau_patience,
            monotone_constaints,
            share_single_variable_networks, causal_attention, logging_metrics,
            **kwargs
        )
